VSVersionInfo(
    ffi=FixedFileInfo(
        filevers = (1, 2, 0, 0),
        prodvers = (1, 2, 0, 0),
        mask     = 0x3f,
        flags    = 0x0,
        OS       = 0x40004,
        fileType = 0x1,
        subtype  = 0x0,
        date     = (2024, 7)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [
                    StringStruct(u'CompanyName',      u''),
                    StringStruct(u'FileDescription',  u'Katla game'),
                    StringStruct(u'FileVersion',      u'1.2.0'),
                    StringStruct(u'InternalName',     u'Katla'),
                    StringStruct(u'LegalCopyright',   u'Copyright \xa9 2024 - 2026 [ Azzamuhyala ]'),
                    StringStruct(u'OriginalFilename', u'Katla.exe'),
                    StringStruct(u'ProductName',      u''),
                    StringStruct(u'Language',         u'Indonesia (default)'),
                    StringStruct(u'ProductVersion',   u'1.2.0')
                ]
            )
        ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)